#############################################################################
# Makefile for building: qImageTransform
# Generated by qmake (2.01a) (Qt 4.5.0) on: Fri Mar 13 13:09:21 2009
# Project:  qImageTransform.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/home/emilio/programas/qtSDK/qt/mkspecs/linux-g++ -I. -I/home/emilio/programas/qtSDK/qt/include/QtCore -I/home/emilio/programas/qtSDK/qt/include/QtGui -I/home/emilio/programas/qtSDK/qt/include/QtOpenGL -I/home/emilio/programas/qtSDK/qt/include -I../../bibliotecas/eVector -I/usr/X11R6/include -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1 -Wl,-rpath,/home/emilio/programas/qtSDK/qt/lib
LIBS          = $(SUBLIBS)  -L/home/emilio/programas/qtSDK//qt/lib -L/usr/X11R6/lib -L/home/emilio/Documents/IMPA_projetos/Tese_doutorado/implementacao/bibliotecas/eVector/ -leVector -lQtOpenGL -L/home/emilio/programas/qtSDK//qt/lib -L/usr/X11R6/lib -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -lQtGui -pthread -lfreetype -lgobject-2.0 -lSM -lICE -pthread -pthread -lXrender -lfontconfig -lXext -lX11 -lQtCore -lm -pthread -lgthread-2.0 -lrt -lglib-2.0 -ldl -lGLU -lGL -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/emilio/programas/qtSDK/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = maskImage_qt.cpp \
		qMyLine.cpp \
		qimageshow.cpp \
		main.cpp \
		qimagetransform.cpp \
		controlpainel_qt.cpp release/moc_qimageshow.cpp \
		release/moc_qimagetransform.cpp \
		release/moc_controlpainel_qt.cpp
OBJECTS       = release/maskImage_qt.o \
		release/qMyLine.o \
		release/qimageshow.o \
		release/main.o \
		release/qimagetransform.o \
		release/controlpainel_qt.o \
		release/moc_qimageshow.o \
		release/moc_qimagetransform.o \
		release/moc_controlpainel_qt.o
DIST          = /home/emilio/programas/qtSDK/qt/mkspecs/common/g++.conf \
		/home/emilio/programas/qtSDK/qt/mkspecs/common/unix.conf \
		/home/emilio/programas/qtSDK/qt/mkspecs/common/linux.conf \
		/home/emilio/programas/qtSDK/qt/mkspecs/qconfig.pri \
		/home/emilio/programas/qtSDK/qt/mkspecs/features/qt_functions.prf \
		/home/emilio/programas/qtSDK/qt/mkspecs/features/qt_config.prf \
		/home/emilio/programas/qtSDK/qt/mkspecs/features/exclusive_builds.prf \
		/home/emilio/programas/qtSDK/qt/mkspecs/features/default_pre.prf \
		/home/emilio/programas/qtSDK/qt/mkspecs/features/release.prf \
		/home/emilio/programas/qtSDK/qt/mkspecs/features/debug_and_release.prf \
		/home/emilio/programas/qtSDK/qt/mkspecs/features/default_post.prf \
		/home/emilio/programas/qtSDK/qt/mkspecs/features/build_pass.prf \
		/home/emilio/programas/qtSDK/qt/mkspecs/features/warn_on.prf \
		/home/emilio/programas/qtSDK/qt/mkspecs/features/qt.prf \
		/home/emilio/programas/qtSDK/qt/mkspecs/features/unix/opengl.prf \
		/home/emilio/programas/qtSDK/qt/mkspecs/features/unix/thread.prf \
		/home/emilio/programas/qtSDK/qt/mkspecs/features/moc.prf \
		/home/emilio/programas/qtSDK/qt/mkspecs/features/resources.prf \
		/home/emilio/programas/qtSDK/qt/mkspecs/features/uic.prf \
		/home/emilio/programas/qtSDK/qt/mkspecs/features/yacc.prf \
		/home/emilio/programas/qtSDK/qt/mkspecs/features/lex.prf \
		qImageTransform.pro
QMAKE_TARGET  = qImageTransform
DESTDIR       = 
TARGET        = qImageTransform

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_controlpainel_qt.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /home/emilio/programas/qtSDK/qt/mkspecs/linux-g++ -unix CONFIG+=debug_and_release CONFIG+=debug -o Makefile.Release qImageTransform.pro

dist: 
	@$(CHK_DIR_EXISTS) release/qImageTransform1.0.0 || $(MKDIR) release/qImageTransform1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/qImageTransform1.0.0/ && $(COPY_FILE) --parents maskImage_qt.h qMyLine.h qimageshow.h qimagetransform.h controlpainel_qt.h release/qImageTransform1.0.0/ && $(COPY_FILE) --parents maskImage_qt.cpp qMyLine.cpp qimageshow.cpp main.cpp qimagetransform.cpp controlpainel_qt.cpp release/qImageTransform1.0.0/ && $(COPY_FILE) --parents controlpainel_qt.ui release/qImageTransform1.0.0/ && (cd `dirname release/qImageTransform1.0.0` && $(TAR) qImageTransform1.0.0.tar qImageTransform1.0.0 && $(COMPRESS) qImageTransform1.0.0.tar) && $(MOVE) `dirname release/qImageTransform1.0.0`/qImageTransform1.0.0.tar.gz . && $(DEL_FILE) -r release/qImageTransform1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_qimageshow.cpp release/moc_qimagetransform.cpp release/moc_controlpainel_qt.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_qimageshow.cpp release/moc_qimagetransform.cpp release/moc_controlpainel_qt.cpp
release/moc_qimageshow.cpp: qMyLine.h \
		primitive_types.h \
		maskImage_qt.h \
		qimageshow.h
	/home/emilio/programas/qtSDK//qt/bin/moc $(DEFINES) $(INCPATH) qimageshow.h -o release/moc_qimageshow.cpp

release/moc_qimagetransform.cpp: qimageshow.h \
		qMyLine.h \
		primitive_types.h \
		maskImage_qt.h \
		qimagetransform.h
	/home/emilio/programas/qtSDK//qt/bin/moc $(DEFINES) $(INCPATH) qimagetransform.h -o release/moc_qimagetransform.cpp

release/moc_controlpainel_qt.cpp: ui_controlpainel_qt.h \
		controlpainel_qt.h
	/home/emilio/programas/qtSDK//qt/bin/moc $(DEFINES) $(INCPATH) controlpainel_qt.h -o release/moc_controlpainel_qt.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_controlpainel_qt.h
compiler_uic_clean:
	-$(DEL_FILE) ui_controlpainel_qt.h
ui_controlpainel_qt.h: controlpainel_qt.ui
	/home/emilio/programas/qtSDK/qt/bin/uic controlpainel_qt.ui -o ui_controlpainel_qt.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/maskImage_qt.o: maskImage_qt.cpp maskImage_qt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/maskImage_qt.o maskImage_qt.cpp

release/qMyLine.o: qMyLine.cpp qMyLine.h \
		primitive_types.h \
		primitive_const.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qMyLine.o qMyLine.cpp

release/qimageshow.o: qimageshow.cpp qimageshow.h \
		qMyLine.h \
		primitive_types.h \
		maskImage_qt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qimageshow.o qimageshow.cpp

release/main.o: main.cpp qimagetransform.h \
		qimageshow.h \
		qMyLine.h \
		primitive_types.h \
		maskImage_qt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/qimagetransform.o: qimagetransform.cpp qimagetransform.h \
		qimageshow.h \
		qMyLine.h \
		primitive_types.h \
		maskImage_qt.h \
		controlpainel_qt.h \
		ui_controlpainel_qt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qimagetransform.o qimagetransform.cpp

release/controlpainel_qt.o: controlpainel_qt.cpp controlpainel_qt.h \
		ui_controlpainel_qt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/controlpainel_qt.o controlpainel_qt.cpp

release/moc_qimageshow.o: release/moc_qimageshow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qimageshow.o release/moc_qimageshow.cpp

release/moc_qimagetransform.o: release/moc_qimagetransform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qimagetransform.o release/moc_qimagetransform.cpp

release/moc_controlpainel_qt.o: release/moc_controlpainel_qt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_controlpainel_qt.o release/moc_controlpainel_qt.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

