# -------------------------------------------------
# Project created by QtCreator 2009-03-26T10:19:50
# -------------------------------------------------
QT += opengl
TARGET = curveFiting
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    lineScan.cpp \
    drawarea.cpp \
    distancefield.cpp \
    cubicsegment.cpp \
    curvepath.cpp \
    cubiccurvefitter.cpp
HEADERS += mainwindow.h \
    lineScan.h \
    drawarea.h \
    distancefield.h \
    cubicsegment.h \
    curvepath.h \
    cubiccurvefitter.h
INCPATH += ../../bibliotecas/eVector/
