#############################################################################
# Makefile for building: libeVector.a
# Generated by qmake (2.01a) (Qt 4.5.0) on: Wed Mar 11 11:41:26 2009
# Project:  eVector.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DEVECTOR_LIBRARY
CFLAGS        = -pipe -g -fPIC -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -fPIC -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/home/emilio/programas/qtSDK/qt/mkspecs/linux-g++ -I. -I/home/emilio/programas/qtSDK/qt/include -Idebug -I.
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/emilio/programas/qtSDK/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = Vector3D.cpp \
		Vector2D.cpp 
OBJECTS       = debug/Vector3D.o \
		debug/Vector2D.o
DIST          = /home/emilio/programas/qtSDK/qt/mkspecs/common/g++.conf \
		/home/emilio/programas/qtSDK/qt/mkspecs/common/unix.conf \
		/home/emilio/programas/qtSDK/qt/mkspecs/common/linux.conf \
		/home/emilio/programas/qtSDK/qt/mkspecs/qconfig.pri \
		/home/emilio/programas/qtSDK/qt/mkspecs/features/qt_functions.prf \
		/home/emilio/programas/qtSDK/qt/mkspecs/features/qt_config.prf \
		/home/emilio/programas/qtSDK/qt/mkspecs/features/exclusive_builds.prf \
		/home/emilio/programas/qtSDK/qt/mkspecs/features/default_pre.prf \
		/home/emilio/programas/qtSDK/qt/mkspecs/features/debug.prf \
		/home/emilio/programas/qtSDK/qt/mkspecs/features/debug_and_release.prf \
		/home/emilio/programas/qtSDK/qt/mkspecs/features/default_post.prf \
		/home/emilio/programas/qtSDK/qt/mkspecs/features/build_pass.prf \
		/home/emilio/programas/qtSDK/qt/mkspecs/features/staticlib.prf \
		/home/emilio/programas/qtSDK/qt/mkspecs/features/static.prf \
		/home/emilio/programas/qtSDK/qt/mkspecs/features/warn_on.prf \
		/home/emilio/programas/qtSDK/qt/mkspecs/features/qt.prf \
		/home/emilio/programas/qtSDK/qt/mkspecs/features/unix/thread.prf \
		/home/emilio/programas/qtSDK/qt/mkspecs/features/moc.prf \
		/home/emilio/programas/qtSDK/qt/mkspecs/features/resources.prf \
		/home/emilio/programas/qtSDK/qt/mkspecs/features/uic.prf \
		/home/emilio/programas/qtSDK/qt/mkspecs/features/yacc.prf \
		/home/emilio/programas/qtSDK/qt/mkspecs/features/lex.prf \
		eVector.pro
QMAKE_TARGET  = eVector
DESTDIR       = 
TARGET        = libeVector.a

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET) 

staticlib: $(TARGET)

$(TARGET):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGET)
	$(AR) $(TARGET) $(OBJECTS)


qmake:  FORCE
	@$(QMAKE) -spec /home/emilio/programas/qtSDK/qt/mkspecs/linux-g++ -unix CONFIG+=debug_and_release -o Makefile.Debug eVector.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/eVector1.0.0 || $(MKDIR) debug/eVector1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/eVector1.0.0/ && $(COPY_FILE) --parents Vector3D.h Vector2D.h primitive_types.h primitive_const.h debug/eVector1.0.0/ && $(COPY_FILE) --parents Vector3D.cpp Vector2D.cpp debug/eVector1.0.0/ && (cd `dirname debug/eVector1.0.0` && $(TAR) eVector1.0.0.tar eVector1.0.0 && $(COMPRESS) eVector1.0.0.tar) && $(MOVE) `dirname debug/eVector1.0.0`/eVector1.0.0.tar.gz . && $(DEL_FILE) -r debug/eVector1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

debug/Vector3D.o: Vector3D.cpp Vector3D.h \
		primitive_types.h \
		primitive_const.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Vector3D.o Vector3D.cpp

debug/Vector2D.o: Vector2D.cpp Vector2D.h \
		primitive_types.h \
		primitive_const.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Vector2D.o Vector2D.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

